﻿// <auto-generated />
using System;
using DataProvider.Helpers;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace DataProvider.Migrations
{
    [DbContext(typeof(DB_Context))]
    [Migration("20190126092605_initial")]
    partial class initial
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.4-rtm-31024")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("DataProvider.Models.Actors", b =>
                {
                    b.Property<string>("ActorName")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("Name");

                    b.Property<string>("Bio");

                    b.Property<DateTime>("DateOfBirth")
                        .HasColumnName("DOB")
                        .HasColumnType("Date");

                    b.Property<string>("Sex")
                        .IsRequired();

                    b.HasKey("ActorName");

                    b.ToTable("actors");
                });

            modelBuilder.Entity("DataProvider.Models.ActorsAndMovies", b =>
                {
                    b.Property<string>("ActorName");

                    b.Property<string>("MovieName");

                    b.HasKey("ActorName", "MovieName");

                    b.HasIndex("MovieName");

                    b.ToTable("ActorsAndMovies");
                });

            modelBuilder.Entity("DataProvider.Models.Movies", b =>
                {
                    b.Property<string>("MovieName")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("Name")
                        .HasMaxLength(100);

                    b.Property<string>("Plot");

                    b.Property<string>("Poster");

                    b.Property<string>("ProducerName");

                    b.Property<int?>("Year")
                        .HasColumnType("int");

                    b.HasKey("MovieName");

                    b.HasIndex("ProducerName");

                    b.ToTable("movies");
                });

            modelBuilder.Entity("DataProvider.Models.Producers", b =>
                {
                    b.Property<string>("ProducerName")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("Name");

                    b.Property<string>("Bio");

                    b.Property<DateTime>("DateOfBirth")
                        .HasColumnName("DOB")
                        .HasColumnType("Date");

                    b.Property<string>("Sex")
                        .IsRequired();

                    b.HasKey("ProducerName");

                    b.ToTable("producers");
                });

            modelBuilder.Entity("DataProvider.Models.ActorsAndMovies", b =>
                {
                    b.HasOne("DataProvider.Models.Actors", "Actors")
                        .WithMany("ActorsAndMovies")
                        .HasForeignKey("ActorName")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("DataProvider.Models.Movies", "Movie")
                        .WithMany("ActorsAndMovies")
                        .HasForeignKey("MovieName")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("DataProvider.Models.Movies", b =>
                {
                    b.HasOne("DataProvider.Models.Producers", "Producer")
                        .WithMany("Movies")
                        .HasForeignKey("ProducerName")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
